<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[M1S03] Ex 2 - Iterando sobre arrays de objetos</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            margin: 0;            
        }

        .list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .list__item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .list__item:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Lista de Convidados
        </h1>
    </header>

    <main>
        <ul class="list">
        </ul>
    </main>

    <script src="./main.js"></script>
</body>

</html>